{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "TimeZoneId": "SE Asia Standard Time",
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-5SMUHTD\\SQLEXPRESS;Database=datn07;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Issuer": "https://localhost:7289",
        "Audience": "https://localhost:7102",
        "Key": "ShoseSport-SecretKey-For-JWT-Authentication-2026!"
    },
    "MailSettings": {
        "Mail": "thangtdph49741@gmail.com",
        "DisplayName": "ShoseSport Store",
        "Password": "kimznffnphglugcr",
        "Host": "smtp.gmail.com",
        "Port": 587
    }
}